<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Infection Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="http  s://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Infection Finder</h1>
    </header>
    <main>
        <h2>Viral Infections</h2>
        <p style="font-size: 1.5em;">With the introduction of Covid as a panedmic in 2019, it has become very hard to tell the difference between covid, the flu, a common cold, or even just allergies. Symptoms are good indicators of a viral infection, but a lot of them share many similar symptoms. This makes it hard to tell which sickness you may have, and testing for covid is the best way to know which one you have. It is very important to know as soon as possible, as covid has proven to be easily transmissible and in some cases fatal, which is much different from a common cold. In all cases, it is highly recommended to stay safe by wearing a mask and getting vaccinated. Click on "Next Page" in order to see a list of symptoms and corresponding links to help with whichever infection matches your symptoms best.</p>
    </main>
    <div class="container">
      <a href="page2.html">
        <button class="btn-1">NEXT PAGE</button>
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>