<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Infection Finder: Influenza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Infection Finder</h1>
    </header>
    <main>
      <h2>Influenza</h2>
      <p style="font-size: 1.5em;"> A viral infection that has been around for a while but still persists is influenza, more commonly known as the flu. You may know that every year, a new vaccine is offered for the flu, which tries to predict how the flu will mutate. The symptoms can vary greatly depending on your immune system's strengt, vaccination status, and other underlying health conditions. The symptoms are very similar to that of covid, so if you experience any of these, it is still highly encouraged to get tested for covid. Below is a list of symptoms for the flu.</p>
    </main>
    <ul>
      <li>
        <span class="number">1</span>
        <span class="symptom">Fever or Chills</span>
      </li>
      <li>
        <span class="number">2</span>
        <span class="symptom">Fatigue</span>
      </li>
      <li>
        <span class="number">3</span>
        <span class="symptom">Cough</span>
      </li>
      <li>
        <span class="number">4</span>
        <span class="symptom">Shortness of breath or difficulty breathing</span>
      </li>
      <li>
        <span class="number">5</span>
        <span class="symptom">Sore throat</span>
      </li> 
      <li>
        <span class="number">6</span>
        <span class="symptom">Runny or stuffy nose</span>
      </li>
      <li>
        <span class="number">7</span>
        <span class="symptom">Headache</span>
      </li>  
    </ul>
    <div class="container">
      <a href="page2.html">
        <button class="btn-2">PREVIOUS PAGE</button>
      </a>
      <a href="page4.html">
        <button class="btn-1">NEXT PAGE</button>
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
