<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Infection Finder: COVID</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Infection Finder</h1>
    </header>
    <main>
      <h2>COVID</h2>
      <p style="font-size: 1.5em;">The Covid pandemic, which started back in 2019 has been continuing to spread globally, and it can be hard to tell if you have covid, due to the different strains and other viral infections such as the flu. The most recent variant as of today is the Omicron variant, which has been spreading like wildfire across the United States, and below is a list of symptoms that are correlated with the omicron variant. If you have 2 or more of these symptoms, it may be a good idea to get tested, and below will be a link to find covid testing sites near you.</p>
    </main>
    <ul>
      <li>
        <span class="number">1</span>
        <span class="symptom">Fever or Chills</span>
      </li>
      <li>
        <span class="number">2</span>
        <span class="symptom">Fatigue</span>
      </li>
      <li>
        <span class="number">3</span>
        <span class="symptom">Cough</span>
      </li>
      <li>
        <span class="number">4</span>
        <span class="symptom">Shortness of breath or difficulty breathing</span>
      </li>
      <li>
        <span class="number">5</span>
        <span class="symptom">Loss of smell and / or taste</span>
      </li> 
      <li>
        <span class="number">6</span>
        <span class="symptom">Muscle pain / Body aches</span>
      </li> 
    </ul>
    <div class="container">
      <a href="index.html">
        <button class="btn-2">PREVIOUS PAGE</button>
      </a>
      <a href="https://www.hhs.gov/coronavirus/community-based-testing-sites/index.html">
        <button class="btn-covid">GET TESTED!</button>
      </a>
      <a href="page3.html">
        <button class="btn-1">NEXT PAGE</button>
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>