<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Infection Finder: Common Cold</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Infection Finder</h1>
    </header>
    <main>
      <h2>COMMON COLD</h2>
      <p style="font-size: 1.5em;">Another viral respiratory infection is the common cold. It can be characterized by similar symptoms to the other, however is much milder in nature. This means it usually does not require much medical attention, but it can be hard to tell if you have a common cold or just a mild flu. Most likely, if symptoms are not that severe, you probably have contracted a cold, but it is still recommended to get tested for covid. Most people experience at least one or two colds every year, so there is no need to worry if you have mild symptoms because it is very common. Below is a list of common symptoms of a cold.</p> 
    </main>
    <ul>
      <li>
        <span class="number">1</span>
        <span class="symptom">Runny or stuffy nose</span>
      </li>
      <li>
        <span class="number">2</span>
        <span class="symptom">Sore throat</span>
      </li>
      <li>
        <span class="number">3</span>
        <span class="symptom">Cough</span>
      </li>
      <li>
        <span class="number">4</span>
        <span class="symptom">Sneezing</span>
      </li>
      <li>
        <span class="number">5</span>
        <span class="symptom">Low-grade fever</span>
      </li> 
      <li>
        <span class="number">6</span>
        <span class="symptom">Mild headache</span>
      </li> 
    </ul>
    <div class="container">
      <a href="page3.html">
        <button class="btn-2">PREVIOUS PAGE</button>
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>