body{
  background: #1A1A1A;
}
header{
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  text-align: center;
}
header h1{
  border: 2px solid white;
  padding: 6px 12px;
  display: inline-block;
  border-radius: 50px;
  color: white;
}
*{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  background-color: #25252A;
}

main p{
  letter-spacing: 1px;
}

main h2{
  color: rgb(255, 89, 89);
  font-size: 300%;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto Mono', monospace;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  min-height: 25vh;
}

.btn-1{
  width: 250px;
  height: 85px;
  border: none;
  color: white;
  background-color: rgb(159, 204, 255);
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #0094d8;
  transition: ease-out 0.3s;
  font-size: 2rem;
  outline: none;
}

.btn-1:hover{
  box-shadow: inset 300px 0 0 0 #0094d8;
}

.btn-2{
  width: 250px;
  height: 85px;
  border: none;
  color: white;
  background-color: rgb(255, 114, 114);
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #c50000;
  transition: ease-out 0.3s;
  font-size: 2rem;
  outline: none;
}

.btn-2:hover{
  box-shadow: inset 300px 0 0 0 #c50000;
}

.btn-covid{
  width: 250px;
  height: 85px;
  border: none;
  color: white;
  background-color: rgb(0, 233, 50);
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #059700;
  transition: ease-out 0.3s;
  font-size: 2rem;
  outline: none;
}

.btn-covid:hover{
  box-shadow: inset 300px 0 0 0 #059700;
}

section overlay{
  size: 50%;
}

main{
  text-align: center;
  color: white;
}

ul{
  position: relative;
  width: 1000px;
  margin: 0px auto 0;
  padding: 20px;
  box-sizing: border-box;
  background: rgba(0,0,0,.1);
  box-shadow: inset 0 0 15px rgba(0,0,0,.2);
  border-radius: 5px;
  overflow: hidden;
}
ul li{
  display: flex;
  background: rgba(255,255,255,255,.1);
  padding: 10px 20px;
  color: #fff;
  margin: 5px 0;
  transition: .5s;
}
ul li:nth-child(1){
  background: rgba(255,255,255,255,.6);
}
ul li:nth-child(2){
  background: rgba(255,255,255,255,.4);
}
ul li:nth-child(3){
  background: rgba(255,255,255,255,.2);
}
ul li span:nth-child(1){
  width: 30px;
}
ul li span:nth-child(2){
  width: 2000px;
  text-align: center;
}
ul li:hover{
  transform:scale(1.06);
  background: #1A1A1A;
}